app/.deploy/settings.json (before)
{
  "defaultAccounts": [
    { "county": "Honolulu", "first": "John", "last": "Smith", "email": "admin@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Maui", "first": "Jake", "last": "Camarao", "email": "jcamarao@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Honolulu", "first": "Rexter", "last": "Delos Santos", "email": "Rexter-DS@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Maui", "first": "Tiffany", "last": "Williams", "email": "tiffanywilliams@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Hawaii", "first": "Justin", "last": "Mar", "email": "justin-mar@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Hawaii", "first": "James", "last": "Lau", "email": "jkalaulau@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Honolulu", "first": "Nicholas", "last": "Miyamoto-Pennywell", "email": "nicholasmp@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Kauai", "first": "Louella", "last": "Caraang", "email": "lcaraang@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Kauai", "first": "Kameron", "last": "Wong", "email": "wongk711@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Hawaii", "first": "Jennifer", "last": "George", "email": "GeorgeJ0@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Honolulu", "first": "Theresa", "last": "Clark", "email": "ClarkT1@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Kalawao", "first": "Kimberly", "last": "Salas", "email": "SalasK2@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Kauai", "first": "Brandon", "last": "Payne", "email": "PayneB3@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Maui", "first": "Michael", "last": "Macdonald", "email": "MacdonaldM4@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Hawaii", "first": "James", "last": "Rodriguez", "email": "RodriguezJ5@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Honolulu", "first": "Mary", "last": "Chavez", "email": "ChavezM6@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Kalawao", "first": "Jamie", "last": "Molina", "email": "MolinaJ7@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Kauai", "first": "Ann", "last": "Brooks", "email": "BrooksA8@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Maui", "first": "Christopher", "last": "Ray", "email": "RayC9@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Hawaii", "first": "Kenneth", "last": "Robinson", "email": "RobinsonK10@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Honolulu", "first": "Rachel", "last": "Hutchinson", "email": "HutchinsonR11@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Kalawao", "first": "Hannah", "last": "Navarro", "email": "NavarroH12@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Kauai", "first": "Ronnie", "last": "Henderson", "email": "HendersonR13@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Maui", "first": "Frances", "last": "Knight", "email": "KnightF14@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Hawaii", "first": "Jeffrey", "last": "Gill", "email": "GillJ15@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Honolulu", "first": "Robert", "last": "King", "email": "KingR16@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Kalawao", "first": "Jessica", "last": "Hart", "email": "HartJ17@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Kauai", "first": "Michael", "last": "Hopkins", "email": "HopkinsM18@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Maui", "first": "John", "last": "Ortiz", "email": "OrtizJ19@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Hawaii", "first": "Sharon", "last": "Walker", "email": "WalkerS20@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Honolulu", "first": "Jacob", "last": "Gillespie", "email": "GillespieJ21@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Kalawao", "first": "Sandra", "last": "Sanchez", "email": "SanchezS22@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Kauai", "first": "Lisa", "last": "Lee", "email": "LeeL23@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Maui", "first": "Amber", "last": "Petty", "email": "PettyA24@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Hawaii", "first": "Shawn", "last": "Harmon", "email": "HarmonS25@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Honolulu", "first": "Kevin", "last": "Bowers", "email": "BowersK26@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Kalawao", "first": "Tamara", "last": "Anderson", "email": "AndersonT27@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Kauai", "first": "Brian", "last": "Martin", "email": "MartinB28@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Maui", "first": "Cindy", "last": "Velasquez", "email": "VelasquezC29@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Hawaii", "first": "Robert", "last": "Becker", "email": "BeckerR30@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Honolulu", "first": "Danielle", "last": "Payne", "email": "PayneD31@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Kalawao", "first": "Kristen", "last": "Johnson", "email": "JohnsonK32@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Kauai", "first": "Kelli", "last": "Norton", "email": "NortonK33@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Maui", "first": "Caroline", "last": "Young", "email": "YoungC34@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Hawaii", "first": "Paula", "last": "Fox", "email": "FoxP35@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Honolulu", "first": "Marissa", "last": "Martin", "email": "MartinM36@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Kalawao", "first": "Kristin", "last": "Velasquez", "email": "VelasquezK37@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Kauai", "first": "Annette", "last": "Whitaker", "email": "WhitakerA38@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Maui", "first": "Lauren", "last": "Gibson", "email": "GibsonL39@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Hawaii", "first": "David", "last": "Harris", "email": "HarrisD40@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Honolulu", "first": "Donald", "last": "Aguilar", "email": "AguilarD41@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Kalawao", "first": "Megan", "last": "Mercado", "email": "MercadoM42@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Kauai", "first": "Eric", "last": "Hendrix", "email": "HendrixE43@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Maui", "first": "Alison", "last": "Lam", "email": "LamA44@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Hawaii", "first": "Rebecca", "last": "Anderson", "email": "AndersonR45@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Honolulu", "first": "Eric", "last": "Green", "email": "GreenE46@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Kalawao", "first": "Dominique", "last": "Russell", "email": "RussellD47@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Kauai", "first": "Brady", "last": "Castaneda", "email": "CastanedaB48@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Maui", "first": "Robert", "last": "Morales", "email": "MoralesR49@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Maui", "first": "Settings", "last": "Deploy", "email": "SDeploy@foo.com", "password": "changeme", "role": "admin" }
  ],

  "defaultUsers": [
    { "username": "admin@foo.com", "autoMPG": 25, "homeRoundTrip": 26 },
    { "username": "jcamarao@foo.com", "autoMPG": 21, "homeRoundTrip": 125 },
    { "username": "Rexter-DS@foo.com", "autoMPG": 30, "homeRoundTrip": 39 },
    { "username": "tiffanywilliams@foo.com", "autoMPG": 17, "homeRoundTrip": 3.5 },
    { "username": "justin-mar@foo.com", "autoMPG": 17, "homeRoundTrip": 9.2 },
    { "username": "jkalaulau@foo.com", "autoMPG": 113.7, "homeRoundTrip": 44 },
    { "username": "nicholasmp@foo.com", "autoMPG": 24, "homeRoundTrip": 23 },
    { "username": "lcaraang@foo.com", "autoMPG": 19, "homeRoundTrip": 9 },
    { "username": "wongk711@foo.com", "autoMPG": 26, "homeRoundTrip": 45 },
    { "username": "GeorgeJ0@foo.com", "autoMPG": 25, "homeRoundTrip": 30 },
    { "username": "ClarkT1@foo.com", "autoMPG": 26, "homeRoundTrip": 16 },
    { "username": "SalasK2@foo.com", "autoMPG": 23, "homeRoundTrip": 13 },
    { "username": "PayneB3@foo.com", "autoMPG": 30, "homeRoundTrip": 35 },
    { "username": "MacdonaldM4@foo.com", "autoMPG": 22, "homeRoundTrip": 17 },
    { "username": "RodriguezJ5@foo.com", "autoMPG": 16, "homeRoundTrip": 16 },
    { "username": "ChavezM6@foo.com", "autoMPG": 33, "homeRoundTrip": 44 },
    { "username": "MolinaJ7@foo.com", "autoMPG": 26, "homeRoundTrip": 35 },
    { "username": "BrooksA8@foo.com", "autoMPG": 25, "homeRoundTrip": 35 },
    { "username": "RayC9@foo.com", "autoMPG": 30, "homeRoundTrip": 15 },
    { "username": "RobinsonK10@foo.com", "autoMPG": 29, "homeRoundTrip": 48 },
    { "username": "HutchinsonR11@foo.com", "autoMPG": 22, "homeRoundTrip": 50 },
    { "username": "NavarroH12@foo.com", "autoMPG": 16, "homeRoundTrip": 27 },
    { "username": "HendersonR13@foo.com", "autoMPG": 27, "homeRoundTrip": 43 },
    { "username": "KnightF14@foo.com", "autoMPG": 25, "homeRoundTrip": 32 },
    { "username": "GillJ15@foo.com", "autoMPG": 17, "homeRoundTrip": 45 },
    { "username": "KingR16@foo.com", "autoMPG": 18, "homeRoundTrip": 18 },
    { "username": "HartJ17@foo.com", "autoMPG": 18, "homeRoundTrip": 44 },
    { "username": "HopkinsM18@foo.com", "autoMPG": 25, "homeRoundTrip": 52 },
    { "username": "OrtizJ19@foo.com", "autoMPG": 15, "homeRoundTrip": 11 },
    { "username": "WalkerS20@foo.com", "autoMPG": 22, "homeRoundTrip": 10 },
    { "username": "GillespieJ21@foo.com", "autoMPG": 27, "homeRoundTrip": 42 },
    { "username": "SanchezS22@foo.com", "autoMPG": 34, "homeRoundTrip": 51 },
    { "username": "LeeL23@foo.com", "autoMPG": 17, "homeRoundTrip": 11 },
    { "username": "PettyA24@foo.com", "autoMPG": 21, "homeRoundTrip": 19 },
    { "username": "HarmonS25@foo.com", "autoMPG": 27, "homeRoundTrip": 27 },
    { "username": "BowersK26@foo.com", "autoMPG": 18, "homeRoundTrip": 27 },
    { "username": "AndersonT27@foo.com", "autoMPG": 24, "homeRoundTrip": 22 },
    { "username": "MartinB28@foo.com", "autoMPG": 19, "homeRoundTrip": 29 },
    { "username": "VelasquezC29@foo.com", "autoMPG": 30, "homeRoundTrip": 31 },
    { "username": "BeckerR30@foo.com", "autoMPG": 19, "homeRoundTrip": 40 },
    { "username": "PayneD31@foo.com", "autoMPG": 15, "homeRoundTrip": 17 },
    { "username": "JohnsonK32@foo.com", "autoMPG": 22, "homeRoundTrip": 16 },
    { "username": "NortonK33@foo.com", "autoMPG": 22, "homeRoundTrip": 33 },
    { "username": "YoungC34@foo.com", "autoMPG": 33, "homeRoundTrip": 31 },
    { "username": "FoxP35@foo.com", "autoMPG": 33, "homeRoundTrip": 38 },
    { "username": "MartinM36@foo.com", "autoMPG": 33, "homeRoundTrip": 44 },
    { "username": "VelasquezK37@foo.com", "autoMPG": 34, "homeRoundTrip": 19 },
    { "username": "WhitakerA38@foo.com", "autoMPG": 29, "homeRoundTrip": 15 },
    { "username": "GibsonL39@foo.com", "autoMPG": 27, "homeRoundTrip": 50 },
    { "username": "HarrisD40@foo.com", "autoMPG": 34, "homeRoundTrip": 15 },
    { "username": "AguilarD41@foo.com", "autoMPG": 24, "homeRoundTrip": 36 },
    { "username": "MercadoM42@foo.com", "autoMPG": 19, "homeRoundTrip": 21 },
    { "username": "HendrixE43@foo.com", "autoMPG": 18, "homeRoundTrip": 31 },
    { "username": "LamA44@foo.com", "autoMPG": 32, "homeRoundTrip": 13 },
    { "username": "AndersonR45@foo.com", "autoMPG": 18, "homeRoundTrip": 34 },
    { "username": "GreenE46@foo.com", "autoMPG": 29, "homeRoundTrip": 34 },
    { "username": "RussellD47@foo.com", "autoMPG": 24, "homeRoundTrip": 21 },
    { "username": "CastanedaB48@foo.com", "autoMPG": 26, "homeRoundTrip": 18 },
    { "username": "MoralesR49@foo.com", "autoMPG": 22, "homeRoundTrip": 40 },
    { "username": "SDeploy@foo.com", "autoMPG": 22, "homeRoundTrip": 40 }
  ]
}

app/.deploy/settings.json (after)
{
  "monti": {
    "appId": "9HwjN7f9HhsojbcGc",
    "appSecret": "bcb6e1f9-376c-48aa-b7a0-4ace1c10591d"
  },

  "defaultAccounts": [
    { "county": "Honolulu", "first": "John", "last": "Smith", "email": "admin@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Maui", "first": "Jake", "last": "Camarao", "email": "jcamarao@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Honolulu", "first": "Rexter", "last": "Delos Santos", "email": "Rexter-DS@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Maui", "first": "Tiffany", "last": "Williams", "email": "tiffanywilliams@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Hawaii", "first": "Justin", "last": "Mar", "email": "justin-mar@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Hawaii", "first": "James", "last": "Lau", "email": "jkalaulau@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Honolulu", "first": "Nicholas", "last": "Miyamoto-Pennywell", "email": "nicholasmp@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Kauai", "first": "Louella", "last": "Caraang", "email": "lcaraang@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Kauai", "first": "Kameron", "last": "Wong", "email": "wongk711@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Hawaii", "first": "Jennifer", "last": "George", "email": "GeorgeJ0@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Honolulu", "first": "Theresa", "last": "Clark", "email": "ClarkT1@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Kalawao", "first": "Kimberly", "last": "Salas", "email": "SalasK2@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Kauai", "first": "Brandon", "last": "Payne", "email": "PayneB3@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Maui", "first": "Michael", "last": "Macdonald", "email": "MacdonaldM4@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Hawaii", "first": "James", "last": "Rodriguez", "email": "RodriguezJ5@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Honolulu", "first": "Mary", "last": "Chavez", "email": "ChavezM6@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Kalawao", "first": "Jamie", "last": "Molina", "email": "MolinaJ7@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Kauai", "first": "Ann", "last": "Brooks", "email": "BrooksA8@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Maui", "first": "Christopher", "last": "Ray", "email": "RayC9@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Hawaii", "first": "Kenneth", "last": "Robinson", "email": "RobinsonK10@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Honolulu", "first": "Rachel", "last": "Hutchinson", "email": "HutchinsonR11@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Kalawao", "first": "Hannah", "last": "Navarro", "email": "NavarroH12@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Kauai", "first": "Ronnie", "last": "Henderson", "email": "HendersonR13@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Maui", "first": "Frances", "last": "Knight", "email": "KnightF14@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Hawaii", "first": "Jeffrey", "last": "Gill", "email": "GillJ15@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Honolulu", "first": "Robert", "last": "King", "email": "KingR16@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Kalawao", "first": "Jessica", "last": "Hart", "email": "HartJ17@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Kauai", "first": "Michael", "last": "Hopkins", "email": "HopkinsM18@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Maui", "first": "John", "last": "Ortiz", "email": "OrtizJ19@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Hawaii", "first": "Sharon", "last": "Walker", "email": "WalkerS20@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Honolulu", "first": "Jacob", "last": "Gillespie", "email": "GillespieJ21@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Kalawao", "first": "Sandra", "last": "Sanchez", "email": "SanchezS22@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Kauai", "first": "Lisa", "last": "Lee", "email": "LeeL23@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Maui", "first": "Amber", "last": "Petty", "email": "PettyA24@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Hawaii", "first": "Shawn", "last": "Harmon", "email": "HarmonS25@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Honolulu", "first": "Kevin", "last": "Bowers", "email": "BowersK26@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Kalawao", "first": "Tamara", "last": "Anderson", "email": "AndersonT27@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Kauai", "first": "Brian", "last": "Martin", "email": "MartinB28@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Maui", "first": "Cindy", "last": "Velasquez", "email": "VelasquezC29@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Hawaii", "first": "Robert", "last": "Becker", "email": "BeckerR30@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Honolulu", "first": "Danielle", "last": "Payne", "email": "PayneD31@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Kalawao", "first": "Kristen", "last": "Johnson", "email": "JohnsonK32@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Kauai", "first": "Kelli", "last": "Norton", "email": "NortonK33@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Maui", "first": "Caroline", "last": "Young", "email": "YoungC34@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Hawaii", "first": "Paula", "last": "Fox", "email": "FoxP35@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Honolulu", "first": "Marissa", "last": "Martin", "email": "MartinM36@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Kalawao", "first": "Kristin", "last": "Velasquez", "email": "VelasquezK37@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Kauai", "first": "Annette", "last": "Whitaker", "email": "WhitakerA38@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Maui", "first": "Lauren", "last": "Gibson", "email": "GibsonL39@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Hawaii", "first": "David", "last": "Harris", "email": "HarrisD40@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Honolulu", "first": "Donald", "last": "Aguilar", "email": "AguilarD41@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Kalawao", "first": "Megan", "last": "Mercado", "email": "MercadoM42@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Kauai", "first": "Eric", "last": "Hendrix", "email": "HendrixE43@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Maui", "first": "Alison", "last": "Lam", "email": "LamA44@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Hawaii", "first": "Rebecca", "last": "Anderson", "email": "AndersonR45@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Honolulu", "first": "Eric", "last": "Green", "email": "GreenE46@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Kalawao", "first": "Dominique", "last": "Russell", "email": "RussellD47@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Kauai", "first": "Brady", "last": "Castaneda", "email": "CastanedaB48@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Maui", "first": "Robert", "last": "Morales", "email": "MoralesR49@foo.com", "password": "changeme", "role": "admin" },
    { "county": "Maui", "first": "Settings", "last": "Deploy", "email": "SDeploy@foo.com", "password": "changeme", "role": "admin" }
  ],

  "defaultUsers": [
    { "username": "admin@foo.com", "autoMPG": 25, "homeRoundTrip": 26 },
    { "username": "jcamarao@foo.com", "autoMPG": 21, "homeRoundTrip": 125 },
    { "username": "Rexter-DS@foo.com", "autoMPG": 30, "homeRoundTrip": 39 },
    { "username": "tiffanywilliams@foo.com", "autoMPG": 17, "homeRoundTrip": 3.5 },
    { "username": "justin-mar@foo.com", "autoMPG": 17, "homeRoundTrip": 9.2 },
    { "username": "jkalaulau@foo.com", "autoMPG": 113.7, "homeRoundTrip": 44 },
    { "username": "nicholasmp@foo.com", "autoMPG": 24, "homeRoundTrip": 23 },
    { "username": "lcaraang@foo.com", "autoMPG": 19, "homeRoundTrip": 9 },
    { "username": "wongk711@foo.com", "autoMPG": 26, "homeRoundTrip": 45 },
    { "username": "GeorgeJ0@foo.com", "autoMPG": 25, "homeRoundTrip": 30 },
    { "username": "ClarkT1@foo.com", "autoMPG": 26, "homeRoundTrip": 16 },
    { "username": "SalasK2@foo.com", "autoMPG": 23, "homeRoundTrip": 13 },
    { "username": "PayneB3@foo.com", "autoMPG": 30, "homeRoundTrip": 35 },
    { "username": "MacdonaldM4@foo.com", "autoMPG": 22, "homeRoundTrip": 17 },
    { "username": "RodriguezJ5@foo.com", "autoMPG": 16, "homeRoundTrip": 16 },
    { "username": "ChavezM6@foo.com", "autoMPG": 33, "homeRoundTrip": 44 },
    { "username": "MolinaJ7@foo.com", "autoMPG": 26, "homeRoundTrip": 35 },
    { "username": "BrooksA8@foo.com", "autoMPG": 25, "homeRoundTrip": 35 },
    { "username": "RayC9@foo.com", "autoMPG": 30, "homeRoundTrip": 15 },
    { "username": "RobinsonK10@foo.com", "autoMPG": 29, "homeRoundTrip": 48 },
    { "username": "HutchinsonR11@foo.com", "autoMPG": 22, "homeRoundTrip": 50 },
    { "username": "NavarroH12@foo.com", "autoMPG": 16, "homeRoundTrip": 27 },
    { "username": "HendersonR13@foo.com", "autoMPG": 27, "homeRoundTrip": 43 },
    { "username": "KnightF14@foo.com", "autoMPG": 25, "homeRoundTrip": 32 },
    { "username": "GillJ15@foo.com", "autoMPG": 17, "homeRoundTrip": 45 },
    { "username": "KingR16@foo.com", "autoMPG": 18, "homeRoundTrip": 18 },
    { "username": "HartJ17@foo.com", "autoMPG": 18, "homeRoundTrip": 44 },
    { "username": "HopkinsM18@foo.com", "autoMPG": 25, "homeRoundTrip": 52 },
    { "username": "OrtizJ19@foo.com", "autoMPG": 15, "homeRoundTrip": 11 },
    { "username": "WalkerS20@foo.com", "autoMPG": 22, "homeRoundTrip": 10 },
    { "username": "GillespieJ21@foo.com", "autoMPG": 27, "homeRoundTrip": 42 },
    { "username": "SanchezS22@foo.com", "autoMPG": 34, "homeRoundTrip": 51 },
    { "username": "LeeL23@foo.com", "autoMPG": 17, "homeRoundTrip": 11 },
    { "username": "PettyA24@foo.com", "autoMPG": 21, "homeRoundTrip": 19 },
    { "username": "HarmonS25@foo.com", "autoMPG": 27, "homeRoundTrip": 27 },
    { "username": "BowersK26@foo.com", "autoMPG": 18, "homeRoundTrip": 27 },
    { "username": "AndersonT27@foo.com", "autoMPG": 24, "homeRoundTrip": 22 },
    { "username": "MartinB28@foo.com", "autoMPG": 19, "homeRoundTrip": 29 },
    { "username": "VelasquezC29@foo.com", "autoMPG": 30, "homeRoundTrip": 31 },
    { "username": "BeckerR30@foo.com", "autoMPG": 19, "homeRoundTrip": 40 },
    { "username": "PayneD31@foo.com", "autoMPG": 15, "homeRoundTrip": 17 },
    { "username": "JohnsonK32@foo.com", "autoMPG": 22, "homeRoundTrip": 16 },
    { "username": "NortonK33@foo.com", "autoMPG": 22, "homeRoundTrip": 33 },
    { "username": "YoungC34@foo.com", "autoMPG": 33, "homeRoundTrip": 31 },
    { "username": "FoxP35@foo.com", "autoMPG": 33, "homeRoundTrip": 38 },
    { "username": "MartinM36@foo.com", "autoMPG": 33, "homeRoundTrip": 44 },
    { "username": "VelasquezK37@foo.com", "autoMPG": 34, "homeRoundTrip": 19 },
    { "username": "WhitakerA38@foo.com", "autoMPG": 29, "homeRoundTrip": 15 },
    { "username": "GibsonL39@foo.com", "autoMPG": 27, "homeRoundTrip": 50 },
    { "username": "HarrisD40@foo.com", "autoMPG": 34, "homeRoundTrip": 15 },
    { "username": "AguilarD41@foo.com", "autoMPG": 24, "homeRoundTrip": 36 },
    { "username": "MercadoM42@foo.com", "autoMPG": 19, "homeRoundTrip": 21 },
    { "username": "HendrixE43@foo.com", "autoMPG": 18, "homeRoundTrip": 31 },
    { "username": "LamA44@foo.com", "autoMPG": 32, "homeRoundTrip": 13 },
    { "username": "AndersonR45@foo.com", "autoMPG": 18, "homeRoundTrip": 34 },
    { "username": "GreenE46@foo.com", "autoMPG": 29, "homeRoundTrip": 34 },
    { "username": "RussellD47@foo.com", "autoMPG": 24, "homeRoundTrip": 21 },
    { "username": "CastanedaB48@foo.com", "autoMPG": 26, "homeRoundTrip": 18 },
    { "username": "MoralesR49@foo.com", "autoMPG": 22, "homeRoundTrip": 40 },
    { "username": "SDeploy@foo.com", "autoMPG": 22, "homeRoundTrip": 40 }
  ]
}

app/.deploy/settings.json (diff)
@@ -1,4 +1,9 @@
 {
+  "monti": {
+    "appId": "9HwjN7f9HhsojbcGc",
+    "appSecret": "bcb6e1f9-376c-48aa-b7a0-4ace1c10591d"
+  },
+
   "defaultAccounts": [
     { "county": "Honolulu", "first": "John", "last": "Smith", "email": "admin@foo.com", "password": "changeme", "role": "admin" },
     { "county": "Maui", "first": "Jake", "last": "Camarao", "email": "jcamarao@foo.com", "password": "changeme", "role": "admin" },
